# GarageOpener

./: LICENSE  README.md
GarageOpener/: GarageOpener.sln
GarageOpener/GarageOpener/GarageOpener/: App.xaml  App.xaml.cs  GarageOpener.csproj  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
GarageOpener/GarageOpener/GarageOpener.Android/: GarageOpener.Android.csproj  MainActivity.cs
GarageOpener/GarageOpener/GarageOpener.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GarageOpener/GarageOpener/GarageOpener.Android/Resources/: Resource.designer.cs
GarageOpener/GarageOpener/GarageOpener.iOS/: AppDelegate.cs  GarageOpener.iOS.csproj  Info.plist  Main.cs
GarageOpener/GarageOpener/GarageOpener.iOS/Properties/: AssemblyInfo.cs
GarageOpener/GarageOpener/GarageOpener/Common/: AppSettings.cs
GarageOpener/GarageOpener/GarageOpener/Converters/: BooleanNegationConverter.cs
GarageOpener/GarageOpener/GarageOpener/Modules/: ServiceModule.cs  ViewModelModule.cs  ViewModule.cs
GarageOpener/GarageOpener/GarageOpener/Services/: INavigationService.cs  IViewLocator.cs
GarageOpener/GarageOpener/GarageOpener/Services/Implementation/: NavigationService.cs  ViewLocator.cs
GarageOpener/GarageOpener/GarageOpener/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs
